<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/view1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="20dp"
        android:background="#e8d33636"
        android:gravity="center"
        android:text="view1" />

    <TextView
        android:id="@+id/view2"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="250dp"
        android:background="#e71faf15"
        android:gravity="center"
        android:text="view2" />

    <TextView
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="123dp"
        android:layout_marginBottom="283dp"
        android:background="#d4a00f8f"
        android:gravity="center"
        android:text="view3" />
</RelativeLayout>