# Android

Practice1/app/: build.gradle
Practice1/app/src/main/: AndroidManifest.xml
Practice1/app/src/main/java/com/example/practice1/: B12_AddActivity.java  B12_MainActivityDB.java  B12_UpdateDeleteActivity.java  MainActivity3.java  TH2_AddActivity.java  TH2_MainActivity.java  TH2_UpdateDeleteActivity.java  b10_MainActivity_BottomNavigation.java  (+14 more)
Practice1/app/src/main/res/drawable/: tabbar.xml  tabbar_indicator.xml
Practice1/app/src/main/res/layout/: b10_activity_main_bottom_navigation.xml  b10_frag_cafe.xml  b10_frag_culi_cafe.xml  b10_frag_home.xml  b10_frag_moka_cafe.xml  b10_frag_noti.xml  b10_frag_robusta_cafe.xml  b10_frag_search.xml  b10_item_message.xml  b11_activity_home_start_activity_for_result.xml  b11_activity_main_explicit_intent.xml  b11_activity_main_login.xml  b11_activity_register.xml  b11_activity_second_explicit.xml  b12_activity_add.xml  b12_activity_main_db.xml  b12_activity_update_delete.xml  b12_frag_history.xml  b12_frag_home.xml  b12_frag_search.xml  b12_item.xml  b6_activity_main.xml  b6_item.xml  b6_item_image.xml  b7_activity_main_scale_gesture_detector.xml  b7_activity_main_sgd2.xml  b7_activity_main_touch.xml  b8_activity_main_basktash_frag.xml  b8_activity_main_dynamic_fragment.xml  b8_activity_main_fragment.xml  b8_activity_main_view_page_tab_layout.xml  b8_frag_food.xml  b8_frag_movie.xml  b8_frag_static.xml  b8_frag_travel.xml  b8_fragment_a.xml  b8_fragment_b.xml  b8_fragment_c.xml  b9_activity_main2.xml  b9_frag_add.xml  (+12 more)
Practice1/app/src/main/res/menu/: menu_bottom.xml  navigation.xml  th2_menu.xml
Practice1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TableLayout/: settings.gradle
TableLayout/app/: build.gradle
TableLayout/app/src/main/res/layout/: activity_main.xml
TableLayout/gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
