<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/car"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:queryHint="Type to search"
        android:iconifiedByDefault="false"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:id="@+id/recycleViewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>