<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/search"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:iconifiedByDefault="false"-->
<!--        app:queryHint="Nhap mon chi tieu"/>-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/eFrom"-->
<!--        android:textSize="12dp"-->
<!--        android:hint="Chon tu ngay"/>-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/eTo"-->
<!--        android:textSize="12dp"-->
<!--        android:hint="Chon den ngay"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="8"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Album"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAlbum"
            android:layout_weight="6"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSearch"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@color/yellow"
            android:text="Search"/>

    </LinearLayout>
<!--    <Button-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/btSearch"-->
<!--        android:background="@color/yellow"-->
<!--        android:text="Search"/>-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tvSoluong"-->
<!--        android:textColor="@color/yellow"-->
<!--        android:text="So luong bai hat:"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:textSize="15dp"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleView"
        android:layout_marginTop="10dp"/>
</LinearLayout>