<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:padding="20dp"
            android:text="Input person"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingTop="10dp"
            android:id="@+id/ten"
            android:hint="Enter name"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingTop="10dp"
            android:id="@+id/congviec"
            android:hint="Enter job"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingTop="10dp"
            android:id="@+id/gioitinh"
            android:hint="Enter sex"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:paddingTop="10dp"
            android:id="@+id/ngay"
            android:hint="Enter date"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Add"
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="Edit"
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <SearchView
            android:id="@+id/searchName"
            android:queryHint="Search view"
            android:iconifiedByDefault="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:paddingTop="10dp"
            android:id="@+id/listviewPerson"
            android:layout_width="409dp"
            android:layout_height="729dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>